<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body style="background-color:gold;">
<h1 style="text-align:center; text-shadow:2px 2px 4px red;">Aarupadai veedugal</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="666Subramanya Swamy Temple at Thiruparankunram - Copy - Copy.jpg" alt="Subramanya Swamy Temple at Thiruparankunram" width="500" height="400">
      <div class="container">
        <h2>Subramanya Swamy Temple at Thiruparankunram</h2>
        
        <a href="6.1.html"  style="text-decoration:none"><p><button class="button">MORE</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="6662. Subramanya Swamy Temple at Thiruchendur - Copy - Copy.jpg" alt="Subramanya Swamy Temple at Thiruchendur" width="500" height="400">
      <div class="container">
        <h2 style="color:black">Subramanya Swamy Temple at Thiruchendur </h2>
        
        <a href="6.2.html"  style="text-decoration:none"> <p><button class="button">MORE</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="6663. Dandayuthapani Swamy Temple at Pazhani - Copy - Copy.jpg" alt="Dandayuthapani Swamy Temple at Pazhani" width="500" height="400">
      <div class="container">
        <h2 style="color:black">Dandayuthapani Swamy Temple at Pazhani</h2>
        
         <a href="6.3.html"  style="text-decoration:none"><p><button class="button">MORE</button></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="6664. Swaminatha Swamy Temple at Swamimalai.jpg" alt="Swaminatha Swamy Temple at Swamimalai" swidth="500" height="400">
      <div class="container">
        <h2 style="color:black">Swaminatha Swamy Temple at Swamimalai</h2>
        
         <a href="6.4.html"  style="text-decoration:none"><p><button class="button">MORE</button></p>
      </div>
    </div>
  </div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="6665. Subramanya Swamy Temple at Thiruthani - Copy - Copy.jpg" alt="Subramanya Swamy Temple at Thiruthani"width="500" height="400">
      <div class="container">
        <h2 style="color:black"> Subramanya Swamy Temple at Thiruthani  </h2>
        
         <a href="6.5.html"  style="text-decoration:none"><p><button class="button">MORE</button></p>
      </div>
    </div>
  </div>

 

<div class="row">
  <div class="column">
    <div class="card">
      <img src="6666. Subramanya Swamy Temple at Pazhamudircholai.jpg" alt="Subramanya Swamy Temple at Pazhamudircholai" width="500" height="400">
      <div class="container">
        <h2 style="color:black">Subramanya Swamy Temple at Thiruthani</h2>
        
         <a href="6.6.html"  style="text-decoration:none"><p><button class="button">MORE</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>