<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}
.banner-area{
    background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85');
    background-position: center center;
    background-size:cover ;
    /* -webkit-background-size:cover ; */
    height: 100vh;
    width: auto;
    margin: auto;
}
.menu{
    float: right;
    list-style: none;
    margin-top:30px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'poppins' ,sans-serif;
    font-size: 16px;
}
.menu ul li a:hover{
    color: rgb(199, 139, 255);
}
/* .logo{
    height: 20%;
    float: left;
    color: azure;
    list-style: none;
    
} */
.banner-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.banner-text h1{
    text-align: center;
    color:aliceblue;
    
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'poppins' , sans-serif;
}
.banner-text p{
    color: #fff;
    font-size: 18px;
}
.banner-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.banner-text a:hover{
    background-color: white;
    color: rgba(68, 25, 109, 0.623);
    font-weight: bold;
}
</style>
<body>
<div class="banner-area">
    <header>
           <div class="menu">
                <ul>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="all link.html">Details</a></li>
                    <li><a href="silver package.html"> Silver packages</a></li>
                    <li><a href="gold package.html">Gold package</a></li>
                    <li><a href="anchor.html">Pic Collections</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signIn.html">Sign In</a></li>
                    <li><a href="signUp.html">Sign Up</a></li>
                </ul>
            </div>

        </header>
        <div class="banner-text">
            <h1>WEB PAGE FOR YATRA</h1><br><br>
            <p style="color:aliceblue;">Tourism is a social, cultural and economic phenomenon which entails the movement of people to countries or places outside their usual environment for personal or business/professional purposes.</p>
            <a href="read_more.html">Read More</a>
        </div>


    </div>
</body>
<html>
